’,ἶ μ TIBULLI LIB. II. 5. 6. . 51

Usque 00110 Nemesim& sine que qersus {llil nullus
Uerba potest 110100011110001100011011001

At tu (nam diuum seruat tutele poetes), ⁸ ¹
Ρ100111011οο, uati 110100, puella, 00010,

115 Ut Messqlinum celebrem, 011111 praemia belli

Ante suos 01111111 oppida 111010 feret}

Ipse gerens laurus: lauro deuinctus agresti
Miles ‘io' magna uoee,‘triumphe' 001101.

³2, 1
Tune Messala meu's piu¹ det spectacula turbae ¹] l , κ „„ '¹

121 1111 1110111101 curru praetereunte peter. .
Annus: sie tibi sint intonsi, Phoebe, capilli,
Sic 1110 perpetuo sit tibi easta soror.

VI.

· Castra Macer sequitur: tenero quid fiet Amori?
¹ Sit eomes et eollo fortiter 011110 gerat?
m seu longa uirum terrae 1110 seu uage ducent
Aequora, eum telis ad latus ire uolet?
u Ure, puer, quaeso, tua. qui ferus otia liquit,
Atque iterum erronem sub 1110 signa 11000.
Quod si militibus parces, erit 1110 quoque miles,
Ipse leui galea qui sibi portet aquam.
Castra peto, ualeatque Uenus ualeantque puellae:
10 Et mihi sunt uires, etmihi 10010 tuba esi.
Magna loquor, sed magnifiee mihi magna 1001110
Excutiunt clausae 101110 1101110 fores.

Vm. mes. 111 Usque 0: Vixque ς 11 112 reperisse (111 (1111100111-
mitus repper.): reperire Δ 11 116 opida 11110101οι ferent Av (iu 1100 ,
01101011001111111 lauros G 11 119 Tune 0: Tum ς 11 120 puter AV:
parens ⁰3 1111111 aliquod 11111110111111111111010119) 10101111 121 tibi 0111.
V 111, 11112200100111017111. 1

VI. De [Se A] 0111010111 [ni A] militiam 1-010 A] profectus roget
nemesim et detestetur lenam 1100110111 A] eui nomen 0101 [erest V]
phyme [phirne V]. nea. 1111110110111101111011121111.11110101. 1
310110 Av m. 1: terret GV 11. 2114 allatus V, 0011. 111. 2115 1110 112
ex tu 0011. V 1 signa AV: 1111110 (1; puto 1111011 8 leui G: leuem Av 1
portet Ae: portet Vg

4*

 

