 

 

 

 

 

 

 

s. Β. rortsetzungen. ÷
Β1888,1’118(111811,111.ρ811.,1.ο.Ρ181.ᾱ.81188.18818188188811181118811188118 ἒξ

11818188811811. Dritte Abtheilung, ersterAbschnitt: Demosthenes. [vm ’

; 8. 5818] gr. 8. 3811811 14.- Ξ
Draeger, 1)1.Α., Director des konigl. Gymnasiumszu Aurich, 11818118818 ἐ

syntax der 181818188181181188118. [Zweiten Bendes 11811111] Vierter Theil: 1
1)18 Subordinstion. Erste Lieferung. [S. err-440] gr. 8. gehell &60 ξ ,

1181118011Ηο11181181111188888881881(1011811111,Α.Ε81111111811,Ε.Ε81188181>,

Β. (1111881111, V. Η. 118811, Fe. 8811118811 or (1888881888, edidit H. 1111881118. 4
v01.11. Fesc. 111. IV. [S. 113-224] Lex-8. 3811.[8Λ12.-]Ζ88.Λ14.- >¹

8811, 8111818181. 181811888118188811. seete sese: sentes. ,
· [Χ 11. 130 8.] 818. 8811811111. z

1881888881,Ν8118,8118111138 undPsisgegik. Hersusgegeben 811181
der verentwortliehen Redektion 1811 Dr. Aerem> 1188181888, Professor ἓ ,
18 Dresden, 8811118118118888 Messes, Professor 111 Leipzig. 115. 8.
1161111111. 11181113. 1811. 1111111811 12 Μ811818118118 Al 30.- Heft 1-6,

Jehrbiieher 1111· 8188818818 Philolegic. Hersusgegeben von Aersen Perrex- ⁷

818118, Professor 18 Dresden. IX. Supplementbsnd. 1. Heff. [8818] .

gr. 8. geh. 811 4.-

Inhslt: Plinius und 881118 (18811811 111181 die bildenden Kilnste. Von Ι

,ξ Aclolf 11811υᾶ8918. - Die Ideo der Menschheit im hellenischen Alterihum. ·
. ζ (Aue dem Nechless von Eduard 1111181111 1118811118 hersusgegeben 1811 Hermann
Kraffert 18 11811811.) - Guree criticae. Scripsit 1118818118 Wecklein. — Keiser ,Ι

Julien’s Leben. N 8811 den Quellen kurz dergestellt von Alberl Kellerbauer.

ἐ 1188818 Sprechen. ÷ .
.} Jehrbueh fiir romanische und englisehe spreehe und Literelur.

Begrendet in Verein 11111 1881118881) Woer 1811 1111888 Esses. Hersus· ἕ ,

gegeben von 1111188118 1181181111, Professor sn der 118118181111111888811.
Neue Folge. ΠΙ. Β811(1. 4, Heft. ²

(l. Neue Aeflagen.

l} Autenrieth, Dr. Georg, Rector und Professor em Gymnasium zu Zwei- ἑ

81888111,11111811188111818818881188118111181118111811. 11118811 881181- ·
gebrauchbesrbeitet. 2. verbesserte Auflsge. 11111 1181811 Holzschnitten und

ἰ zwei [lithogr] Kerten. [1111113888] gr. 8. 38111111- ÷
¹} Euripidis Hecube. Recensuit 81 commentariis instruxit Aue. 188. 1111111.

Precor. Editio 3. quem 8818111111111811118111. [1188481 gr. 8. ,

: 811. 811 Ῑιρο. :
Ι Η81111811811, Dr. Fr. Ad. , Dr. der Philosophia und Dic. der Theologie,
1 ζ

Gymnesielprorector 8. D. und Professor, 1118111881-18188811888111 deesses· ἕ

lateinisches 8818111118118811. 8181811888, 11111111 18818811-1818181881188
Schulwliricrbuclr 11111 synonymischen und stilislischen, fnsbesondere 8811-
berberistischen Bemerkungen. 3., umgesrbeitete und vielfsch verbesserte‚

sowie 1888811118 Auflsge. Lex-8. [X 81006 8.] (1811811 5.- 3 ι
³= 1188), Dr. (111111, 1318181188 se bec 1181. &lesi 1111111811· rme 18818118818181111888, ² ,

8111811111688111188111181111111811 bet (1888181118 bet 88818118811888188 2 1ξ

1881118119 1888111111. 5. llullege. [1111113966] ges. 8811811188,

. Ι 1111881888811181,11111181118111 1111118888118111181[111118818ιῶ18. 1888

reflecte llullege, 11881188881888 oon 11181. Dr. 11188 Deles.

efter 188 ἐ

1111888118ωό18 81811181. 111118111881111111111188818. [11118. 12118]

18818. 88118111.-

8111118888,1)1.(181111188, 1311818181 sn 11111181. 818181881818118, {eicis ¹ ;
8118818111111181188, 818888111811111. 1111111111811111888188111188881881, ie ἶ

1111188818 mit 8111181 111181188181118. (8841111111111118811.) gt. 8. cett. 3
1111111. &iterem (8181188111, genebrel). 18. 1888818811. [18 Q] 811-80, ἐ

11. - ῧ11111111118(818881811181881881). 11. 5888811881. [14 Q] 81-88.

,l'j 111. — 8118881181181111.1181888881881111111). 811111. [48 Q] vll-As.

 

