80 PSEUDOTIBULLIANA.

4 En qui 10, (10111110, dies dedit, hic mihi sanctus ’
Atque inter festos semper habendus 0111
Te nascente nouum Parcae cecinere puellis
Seruilium et dederunt regna superba 1111.
0 Uror ego ante alias: iuuat 100, Cerintho, quod uror,
Si 1111 de nobis mutuus ignis adest.
Mutuus adsit 011101, per te dulcissima furta
Perque tuos oculos per Geniumque rogo.
Magne Geni, cape tura libens uotisque 1011010,
10 Si mado, cum deme cogitat, ille calet.
Quod si forte alios iam nunc suspirat 01110100,
Tunc precor infidae, sancte, relinque focos.
Nec tu sis 11110010, Uenus: uel seruiat aeque
Uinctus uterque 1111, uel mea uincla leua.
15 Sed polius ualida teneamur uterque 0010110,
Nulla queat posthac nos saluisse dies.
Optat idem iuuenis quod 1100, sed 10011110 optat:
Nam pudet haec illum dicere uerba palam. Ι
111111,Νο10110, quoniam deus omnia sentia,

20 Annae: quid refert, clamne palamne roget?

-——

5 Natalis Iunc, sanctos cape turis aceruos,
Quos 1111 dat tenera docta puella manu.
Tota 1111 001 hodic, tibi se laetissima compsit,
Staret ut ante tuos conspicienda 10000.

Vas. 1101. 4. Ad cherintum de 0100101011 atq; amore. 01 demum
010110 ad uenerem. Rea. AV. Α1101011111111111011.100.11111110100011
1 En qui scripsi: aa qui 0 (uisi qaod Si, om. litt. init, V ra. 1) Qui
11111111 ll 4 (1010101110 Planta 0010101111 ΙΙ 101100, 00110011. (1 Η
61111111010110110111 7 assit 0 Ι per te Avrz 10 per (1119 Magne
Itali: Mane 0 Plaat. Alme Paccius Ι thura 0 Plant: 11011ος11 10 00101
Itali: ualet 0 uclelr ΙΙ 11 suspirat g Plant: suspirato 11 161100 (1
(01 V m. 2): ara. AV ra. 1 iri spat. aar. quam Itali, Plaat. ΙΙ 17 tectius
Itali: tulius 0 Plaat. ΙΙ 18 haec (1 Planta 110 AV (iri 1000 aaa
011111010111110 clamne palamne ς Planta clamne palamne 0

5. Ad iunonem recomendatio puellae. Ros. AV Ad 11111011οη10
m. 100. 1111.11101“1100.111 thuris 0 Plaat. ΙΙ 2 Lata Oariterus Tota tua 001·

(liliatam malim Culta

 

