TIBULLI LlB. Ι. 2.

5Nam posita est 11001 100 custodia saeua puellae,
Claudii tur 01 dura lanua fulla sera.
lanua difficilis domitu ,1010110101 timber,
Te Iouis imperio fulmina missa petant.³¹ *s
lanua, ium pateas uni mihi, uieia querellis, ,
10 Neu furt' 11111 uerso cardine aperta senes. ,
Et mala siqua tibi dixit dementia nestra,
Ignoscas: capiti slnt precor illa meo.
Te meminisse desei t,quae plurima uoce peregi
Suppliee, eum posti florida serta darem.
15 Tu quoque ne timide custodes, Delia, falle
Audendum est: ttfor 100 1111111101110οΠ011110.ῥ
llla fauei, seu quis iuuenis noua limina teniat,
Seu reserat fixo dente puella feres:
Illa docet molli furtim derepere 10010,
00 Illa pedem nullo¹ ponere posse sone,
llla uiro eoram uultus conferre loquaces
Blandaque compositis abdere uerba notis. '
Nee docel hoe omnes, sed quos 1100 inertia tardat
Nee uetat obseura surgere 110010 timer.
25 En ego eum tenebris 1010 nagor incitus urbe,

Nee sinit occurrat quisquam, qui corpora ferro

Vns. 1001. 5 nestrae] nune V, 001111. 2 11 6101Ξ1010110. 0)
G: firma AV 11 V domitu scripsi: demini 0 dominae ς119 querelis 011
10 lurtum V, 0011. ru. 2111410100111 pluu‘mu 0 0 uersu priere3
11010111101111011011 17 qui iuuenis L. Muellerus 11 19 habeut Fris. 1 melli
furtim Fris: furtim molli 0110101010 Fris: decedere 0 1121 uultus
G: nutus 001122 abdere 0: addere ς1123 ducello 01 0011.) G: decet
AV (et siue dubio 0 ru. 1); quod potest retineri, 01 11. 29, 30 0101000
0110100 post u. 22 (101111 11010 0011011101 1010101011 quadrant) 11010-
posueris! omnes 0: omnis ς 11 25 incitus seripsi: 01111000 11 25 0121
0110111011011000111111111(11101 1011011111 1. 1; 11101011111111011-
quit 0. Securum in tenebris me fauit esse Uenus V ru. 2 11 inq.
iuf.; queru uersum supposuisse Aurispum testatur Vatie. 2194, qui et
100 11 usp. uduotut: Seneca uero supplet hoe pactu: praesidio 'noetis
sentio edesse deam, 11 testu autem 100 habet: Ille deus 00110 dat
mihi signa uiae. denique g iu interstitio addit: Usque meum eustos ud
latus haeret amor, quae uerba u Peutuuo 11010 0000 dicit Pueeius.
1000101 0110 supplementa receperunt ς

 

