Mathematik. Technisohe 1. Nemi-wissenschaften.

A. Neuigkeiien.

, ,abhandlungen 111111111111111 111111111111111. 1. Hert. 1111 zwei litho-
³ graphirteu Tefeln. [198 8] gr. 8. 1111415.- ²

Inhalt: I. 1111 11111111111116. 111111111111. Von P. Treueiee'n, Professor 1

¹ um Gymnasium ι1 Κ111111111. II. Die homocentriseheu Sphiiren des Eudoxus,

Ῐ ‹les Kelippus und des Aristoteles. 11111ιοὶ11,311111111101111111111111111111111

’ zu Μ11111111116.111111111111871,1016.1.,1111111111111 11111111111111111-
, ξ 11111 von W. Horu, 1111111111Μ111111111111111 Miinchen

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

1 Erler, Dr, Prof 1. Ι. Oberlehrer 1111 Kgl. Pidagogium zu ziffliehau, ‹lie

11111111111111111111111111111ιγιιιιιίιιιιι·[1111111113.111111ιέ111 1,
11 der Gymnsrialpnmz 1111 einer lithogr. Figurentafel. Separettbdruek ,
aus der zeitschrift 1111 1111111111 Uuterrieht etc [358] 318. geh. 111- .60. 3' '

1 Klekler 1111111111.1111111111111111111 zu 111111, 1111111111 ι
² 1111· (1111111111111 (1101111111 111 Darsteilung der geometrischen Elemenie ,
und Grundgebilde. 1111 13 lithogr 1111111. 818. [Xu. 1518] 1111141411).Ξ

1 Kraepelin, Dr. Garl, Oberlehrer 11 der Realsohule 11. 0. ιιι Leip pzig, ι’
² Exeursii’insiiora 11111111-11111111111111111111111. 111111111111111 zum

Bestimmen der' rm Gebiete einheimisehen und hiufiger cultivirten (111111-

pflanzsn fiir Schiiler und Leien. Mit 11111140οἰ11 den ’11111 gedruokien ,Ι
Holzsohniiten [IV u 8888] 8. 31111411-,111111111111111141311) j

ι Muiihiessen, Dr. Ludwig, ord. Professor der Physik 11111111111111111 ’
. ² ιιι Rosioek, (1111111111 dei· Dioptrik geschichteierLinsensysteme. 1111111- ξ
ffiztigeiiegirliigleitggilg {iargdreDioptrik des mensehliohen Auges. [VIII u.

1 Μ11111,])1.Η11111,0111111111 Lyceum' ιιι 11111, 1111111111 1181810111· “

metr-ie mit Benutzung neuerer Ansehsuungsweisen fiir die Sohule. In ι
zwei Theilen: Ι. Die Grundgebilde und die einfsehsten Korperformen. .

II. Erweiterungeu zum ersten Theile und dio Elemento der neuern Geo

ιιιιιιιιιιιιιιιιιιιιιι.1111111111111611118111111111111111111111111 '

Korpersormen. Mit zohlreiohen Holzschnitten und drei 1111111318,
[1111111278] 81111411-

Neumenn, Dr. O., Professor 11 der 111111111111 ιιι Leipzig, einigp tipum J ·

1111111111111 dorin neuerer Zeit gegeu die Gesetzo von Ampere und Weber

erhebenen 1111111111.811111111111111111111111. Β111ι11 (1111111111-
metisohen 1111111111. [32 8] gr. 8. 3111141120,

- {intersueiungen iiber 111 legerithmiseie uni Newtou'selie 111111111. gr 8
[1111.1111]111110·-

1 <loire (1111).11111111111111(Ξιιιιίιιιιιι,111111ιιιῦιιιι 11111ιὶ111 11ιιιιιιὶιιιιι ·

ιιιι 1111111111 permittimini 111 ιιι 1111111111 ιῖειιιιιιιιιιαιιιιι iit
1111111111 limet 31111111 ιιιι 1111111111 1ἐῑιιιαιιιιιι [edii Ωιιιὶιιι [XVI

113186] ιι..8 qemi.-

Siebert,Georg‚ 01111111111111111111111Β11131111111111111111111111,
' 111111111111111111111111111111111111.[1111111] gr. 8. 1111111 80

, Wfinsche, Dr. osto, Oberlehrer am Gymnasium 11 Zwickau, die Piize

111111111111131111111111111(1111111111. [1111112311] 8. 3111111140. = ·

ι Β. Fortsei'zuugen.
¹ 1111111111,1111111111111111111. In 1111111111111101111111113111111

durch 1111111111 1111111111 11111111 Surisca. Unter Mitwirkung der s
ι

Herren Prof. P. (1011111 11 Erisngen, Prof. G. 1111111111 11 Leipzig,

Prof. K. VornrrMem zu Leipzig gegenwiiriig hereusgegehen ,on

Prof, Frirx Κ11111 11 Miinohen und Prof. 11101111 Merra zu Leipzig.

XI. Band, 4Hefte u. 1111111111, LHeft. Ρ11111111.11111111.·4Η11111114120.- Ι

 

