-11- · ·····==·=‘··*r.···.·:··r···-· ····--·-π--···· ··.···=-=·*—.·⁴·············.···=*-‡ .

f ostermaro, Dr. 8111111111, 0111111111 ιιι bem 1111 Dossennum [ιι ιἶςιιῐῠιι. ¹
«¹ lutrinum 8111111118. im 1111181111] on 1111 ἓ9111111111111111111111. [1111181 urb .
1111111111ιί181111511111811111111111111 (3114 otbeilungen.) gt. 8. qen.

18111115118111111111 1111111111 on 1111 1111111111ῑὶ1. 11111111118111511111111111). Ῑ
.- 15. θυυῑιῐαιιῆ. [1111111118] ιιι-18. Ι 3·
11. [111 Du nto (1118111111ιῦ oo 1111 [1111111111.11111111118111111111111111). Ι .

; 1111111111111. [11111118] ,ιι-,911 , Α, ,
’ lv. - ῧῆτ tetus (1111 1111111111ιῦ on 1111 11111111191111 1111111111 11111111111111111). ·.
ι 7. 8111111111. [VIII u. 1155] 111120.

sohsubooh, A„ Professor sm Gymnasium zu Moiningen, W8rtorbuoh zu ¹ ·
8111111111ν tirooirlum poetieam. 4. verbesssrto Auflags. [48 8] gr. 8. Ι ”

gsh. ,11 -.45.

88111111,8111111111,111111111111181111111111891111. 111111 ben 8111111111111511 ”

ιθιειιεῧτξῄιῗὲιῒῗῐὶἐιι 511881111111111111 1111111111. 2. ssuflosse. [IV 1132 8.] ἰ

ἶ ¹ 88111111, Dr. 11, &tirannos 8118111111118 [1118111111 oen 8111111αῇ111 oon J
= 8111111111 oth. 81111111 ἵῐιιιῐῑ8ειθα αιιῐμι1111111111118111181111 ’

nebit ciuem 1111111111ςί11) [1115111111 811111111111111. 1111111111. [158 8.] st. 8. ζ ζ

11181 1111.

,’ Bibliotheca sor-iptorum Graecorum et Romanorum Teubnerisna. ἶ·

Αιιςὲιιῧὶιιί, smiffiml'el} 31300118 ‚de 111111ιὲ1 11171.1 IIItsrum rescognovli's
rosum& 6.-.⁰Diuroln(}eder[1321¹1¹}1{se³‘32 ⁰· · [664 ·] 80.

Sohulsusgaben griechischer und lateinischer Schriftsteller
mit deutschen Anmerkungen. ¹

1 “ 0118101111111118111111111. Ffir denSchulgebrsuoh hersusgsgoben von

Fmrnrrrcrr chnrrr. 2. Auflage‚ durchgeselron von Anrsso Forcmsrr.
[91 8.] gr. 8. gemb -.90.

. Ῐ - seretur-P. Sestius, forden Sohulgebrsueh hersusgsgeben von H.A.Koorr. 3 '

2, Auflsge besorgt von 1111111111). gr. 8. [112 8.] 31111111,-

—- cato major sive 111 senectute, 1111 den Sohulgebrsuoh 1111111111 von (111111-
’ 11111111. 4. Auflsgs. [VIII u. 73 8.] abt—,68

,Ξ cornelius Nepos, 1111 8111111111· mit erleueernden und eine riohtige Uebsr-

setzung fordsmdon Anmerkungsn versehen 10111811111111111. 9. Aufisge
besorgt von Μ. JArrcovms‚ Oborlohrsr sm Vitzthum’sohen Gymnasium
zu Drssdon. gr. 8. [XVI u. 196 8.] gom 120.

Demosthenes 1181111 Philippiselre 1111111111 forden Sohulgebrsuoh 1111111111 von
(1.1111111111111. 1. Heft. I—III. Olynthiseho Redon. IV. Erste Rode

gegen Philippos. 5. vorbessorto sunago. gr. 8. [VI ιι, 113 8.] 3511141 120.

Ι ’ Herodotos. Fur den Schulgebrauoh erkl'a'rt von K. Aureus, Direotor des
· Gymnasiumsru Oels. ErsterBsnd. ZweitesHost. BuohII. 3. verbosserts
Auflage. gr. 8. [¹5⁷.S·] 3511111150,

ἓ Homer’s Odyesso, Fur den Sohulgebrsuoh orklr'irt vonDr.K. 11111111,
3 ' Professor und l’rorsotor sm Gymnasium zu Muhlhsusen 1111111. Zweiter
Band. 111111. (1111111313-18. 6. vielfsoh versasserte Auflsge, besorgt

von Dr. O. Hrrrrzo, Oberlehrer sm Gymnasium zu Gottingen. gr. 8. [VI
u. 185 8] gehon 135. .

-ω- --- Anhang. 3. Hert. Erliiuterungen zu Gesang 13-18. 2.beriehtigto ¹
:¹ Auflsgs von Dr. 0. Hmr'rzs. gr. 8. [1478] gemme. ·

— Ilias. 8¹81 den Sohulgebrsuoh erkl8rt von Dr. K. Fr. Arnus, Professor ιι.

Protector am Gymnasium zu Mshlhaussn i. 111111. Erster Bond. 1. Hoft. ³ ἔ

Gesang 1-111. 3. beriohtigte Auflage‚ besorgt von Dr. C. Η11111111, Ober-
lohrer sm Gymnasium zu thtingsn. [VHI u. 134 8.] gr. 8. gem—so.

. ⁴. 1
-. --- Anhang. 1. Hert. Erliiuterungon zu Gessng 1-3. 2.boriohtigte und ' ·

mit Einloitungon versehono Auflsge, besorgt von Dr. O. Η11111111, Ober-
1811181111(1)*1111111111111111111181111131111. [1018] gr. 8. gehon 1.5o.

ἱ -111111, For den Sohulgebrsuch erkl8rt von J. LA Rocnrr. I. Heft. Ge·

sang 1—4. 2. violfsoh vermehrte und verbesserte Auflags. gr. 8. [XXXXII . Ι

ιι. 188 8.] goh. M 1-50.

 

