12 PSEUDOTIBULLIANA.

80 Fabula siue nouum dedit his erroribus orbem,

Sit labor illius, tua dum facundia, maior.
1010 10 non alius belli tenet aptius artes,
Qua deceat tutam castris praeducere fossam,

Qualiter aduersos hosti defigere ceruos,

85 Quemne locum ducto melius ait claudere uallo,
Fontibus ut dulces erumpat 10110 liquores
Ut facilisque tuis aditus sit et arduus hosti3
Laudis ut assiduo uigeat certamine 1111100,

Quis tardamue sudem melius celeremue sagittam

00 1000111 001 101110 perfregerit obuia pilo
Et quis equum celeremue arto compescere freno
Possitue effusas tardo permittere habenas
Inque uicem modo derecto contendere passu
Seu, libeat, curuo breuius conuertere gyro,

00 Quis 1101100, 000 dextra uelit seu laeua tueri,
Siue 1100 0100 11100 000101 grauis impetus hastae,
Aptior aut signata cita loca tangore funda.

Iam simul audacis ueniant certamina Martis,
Aduersisque parent 00100 0000011010 signis,

100 Tunc tibi non desit faciem componere pugnae,
Seu sit opus quadratum acies consistat in agmen,
Rectus ut aequatis decurrat frontibus ordo,

Via. 1001. 88-105 hat. Ρο1.1)88100111011’1 Nam 0 Ρο1., Plaal.
1183 praeducere 01· Pau: perducere 1101 producere 01184 001000 Itali:
0010οο0 Par, Plorat. 110100οΔ8 (iu 1100 ia neruos, ut ala, 0011.) ll
87 Ut Par, Placet: ut 0101000110111 Par. p, stabilisq3 Par. 11 l 88 ut
Para et 0 Plaat. 1 culpo post 1111110 cerrum 1000010111 0000111181 Et
quie AV: Ecquis 0 Aut quis Par. Ρ10111.)0010101011οΗ 1108 Par.
Plaut: celeremue 0 celeremque V 011 00101001 arctato Itali (angusto
L. 0100110100) celeremque arcto Aprmanaas. Lachraaaao celeremue 00
0. 88 hac 00111000 cisum 0011188 possitue scripsi: Possit et 0 Ρο1. Placet. 1)
83 directo 0 (direpto V 11. 1), correct¹ l passu 00 Par: cursu 01184 0011-
0011010 01001001 contendere 0 Ρο1. Ρ10111. compellere Broalclcaeius Ι giro
AV Por. l 95 Quis 1101100000 01? Par: Ρο11110000111100111010) Itali 11
86 0011101 grauis F Par: grandis 000110 (01011110 grandis et hastae
1011110110 notata) 1187 0111101110110110111001 Amplior 01? Par. Ι 0010 Para
ut F Ι) 88 audacis] aduersi Par. l ueniant Pau: uenient 0 0001001 Placet.
1188101001 01¹ Pala: parant 110111) 100 Tunc 0 Placet: Tum Par. Η
108 ut F Para 10 0

 

