TIBULLI LIB. 1. 6.

Sic etiam de me pernegat usque uiro.
Ipse miser docui, quo posset ludere 112212
12 Custodes: eheu nunc premor arte mea.
Fingere tunc didicit causas, ut sola cubaret,
Cardine tune tacito uertere posse fores,
Tune sucos herbasque dedi, quis liuor abiret,
Quem facit inpresso mutua dente Uenus.
15 At tu, fallacis coniunx incaute puellae,
16 , Τ2 quoque seruate, 11222212111121111111.
21 Exibit quam saepe, time, seu uisere dicet

22 Sacra Bonae maribus non adeunda deae

s li ’lt

17 Neu iuuenes celebret 11111112 sermone, caueto,
Neue 2211211212 pectus aperta sinu,
Neu 12 11221111211111111, digitoque liquorem
20 Ne 1121121 21 mensae ducat in orbe notas.
25 Saepe, uelut gemmas eius signumue probarem,
Per causam memini me tetigisse manum3
Saepe mero somnum peperi tibi, 21 ipse bibebam
Sobria supposita pocula uictor aqua.
Non ego te laesi prudens: ignosce fatenti.
30 Iussit Amor: 2211112 (11112 ferat arma deos?
Ille ego sum, nee me iam dicere uera pudebit,
Latrabat tota cui tua noete. canis.
Quid tenera tibi coniuge opus? 1112 21 112112 1122212
Seruare, frustra clauis inest foribus
35 Te tenet, absentes alios suspirat amores
Et simulat subito condoluisse 2211111.
Ar mihi seruandam credas: non saeua recuso

Vns. arcu. 8 perneget G, corr. 3119 ledere 2 Ι) 10 211211 eqo: heu
heu ⁰l 11 111112 s: nunc 0 Ι) 12 tunc A: 1111112 GV tum ς Ι) 13 Τ111120
(sed Tu} 0); Τ11111ς121122220 )) 14111111. A: impr. 00)) 1222111210
li 16 Te scripsi: Me 0) 1112 minus Itali 22 Ouidio 122. 17-39, 11221-
quum L. Muellerus itu posuit: 17—203 25-323 21, 22 (1221212),23, 243
33-39, epo iu ‘Tib Bluu! p. ‘rr-80 1122 potius modo collocandos esse
duuoustruui: (16) 21, 22 (122222) 17-203 25-373 23, 24. 39 eqs. )(
18 1212 G: 12222 101122 gemas V Ι signumque 0, corr. 51132Latrabat
scripsi: Instabat 0 l 33 Tua si bona nescis' et 34 bobFrrs. l 34 Ser-
11212 frustra 0 Fris: ah (beu) uel 22 (21) iuterseruut ς l 37 At] Hanc s

 

